{
  "name": "optimizely-x-node",
  "description": "Optimizely X Client for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "optimizely x",
    "rest",
    "api",
    "client"
  ],
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.2",
    "lodash": "^2.4.1",
    "query-string": "^5.0.1",
    "restler": "^3.2.2"
  },
  "devDependencies": {
    "hat": "",
    "mocha": "",
    "nock": ""
  }
}
